# wso2-esb-RoleBasedAuthorizationHandler

./: pom.xml
src/main/java/org/wso2/api/authorization/: RoleBasedAuthorizationHandler.java
